<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="education.html">
    <link rel="stylesheet" href="Skill.html">
    <link rel="shortcut icon" href="apsingh.png" type="image/x-icon">
    <title>practise </title>
    <style>
        * {
            margin: 0px;
            padding: 0;
        }

        body {
            background-image: url(1.jpg);
            background-attachment: fixed;
            width: 100%;
            height: 100%;
           
        }

        h1 {
            display: inline-block;
            text-align: center;
            /* border: 5px yellow; */
            background-color: violet;
            /* border-radius: 15px; */
            margin: 2% 30% 1% 30%;
            padding: 0px 84px 0px 96px;

        }

        h2 {
            text-align: center;
            /* border: 5px yellow; */
            background-color: rgb(187, 96, 22);
            /* border-radius: 15px; */
            margin: 1% 20% 0% 20%;
            padding: 0px 84px 0px 96px;
            width: 50%;
        }

        img {
            display: inline-block;
            float: right;
            margin: 2px;
            padding: 2px;
            

        }

        h3 {
            display: inline-block;
            margin: 20px;
        }
    </style>
</head>

<body>

    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <h1 style="width: 100%;">Ashutosh Pratap Singh</h1>
        <h2 style="width: 100%;">
            <pre style="font-family: Georgia, 'Times New Roman', Times, serif;">
        Gorakhpur,Uttar Pradesh
        2004apsingh2003@gmail.com | +918875196378
      </pre>
        </h2>
        <hr>
        <img src="my.jpg" width="120px" height="160px" alt="this is apsingh">
        <h3 style="font-size: 32px; color: cornsilk; width: 100%;" ><ul>Overview-</ul> </h3>
     <p style="font-size: 25px; color: cornsilk; " >My self Ashutosh Pratap Singh. I am native of Gorakhpur Uttar Pradesh & currently i am living in Merta city at Nagaur Rajasthan.I am a student.I am persuing B.Sc.(Hons.)Physics from Hansraj college,University of delhi.I am a big but ordinary dreamer.I belives that dreams i see almost every people also dreams it but i doesn't belive to give up a dream as a dream.I means dream as future profession that what we are going to do or going to try.So it is a ordinary dream but i don't know what others think. </p>
        <br>
        <br>
        <br>
        <br>
        <br>



        <hr>
        <center>
            <h4 style="font-size: 28px; border: 2px;  background-color: darkslateblue; width: 100%;">Educational Qualifications</h4>
            <a href="education.html">Click here for know about Educational Qualifications</a>
            <hr>
            <h4 style="font-size: 28px; border: 2px;  background-color: darkslateblue; width: 100%;">Skills & Hobbies</h4>
            <a href="Skill.html">
                Skills and Hobbies
            </a>
            <hr>
            <h4 style="font-size: 28px; border: 2px;  background-color: darkslateblue; width: 100%;">Contact & Address</h4>
            <a href="contact.html">Contact and address</a>
        </center>


</body>

</html>
